{
  "title": "Upgrade project cmm-apps-client-side-solution to v1.20.0",
  "steps": [
    {
      "title": "REQUIRED: @microsoft/sp-core-library (FN001001)",
      "description": "### REQUIRED\r\n\r\nUpgrade SharePoint Framework dependency package @microsoft/sp-core-library\r\n\r\nExecute the following command:\r\n\r\n[`npm i -SE @microsoft/sp-core-library@1.20.0`](command:codetour.sendTextToTerminal?[\"npm i -SE @microsoft/sp-core-library@1.20.0\"])",
      "line": 14,
      "file": "package.json"
    },
    {
      "title": "REQUIRED: @microsoft/sp-lodash-subset (FN001002)",
      "description": "### REQUIRED\r\n\r\nUpgrade SharePoint Framework dependency package @microsoft/sp-lodash-subset\r\n\r\nExecute the following command:\r\n\r\n[`npm i -SE @microsoft/sp-lodash-subset@1.20.0`](command:codetour.sendTextToTerminal?[\"npm i -SE @microsoft/sp-lodash-subset@1.20.0\"])",
      "line": 15,
      "file": "package.json"
    },
    {
      "title": "REQUIRED: @microsoft/sp-office-ui-fabric-core (FN001003)",
      "description": "### REQUIRED\r\n\r\nUpgrade SharePoint Framework dependency package @microsoft/sp-office-ui-fabric-core\r\n\r\nExecute the following command:\r\n\r\n[`npm i -SE @microsoft/sp-office-ui-fabric-core@1.20.0`](command:codetour.sendTextToTerminal?[\"npm i -SE @microsoft/sp-office-ui-fabric-core@1.20.0\"])",
      "line": 16,
      "file": "package.json"
    },
    {
      "title": "REQUIRED: @microsoft/sp-webpart-base (FN001004)",
      "description": "### REQUIRED\r\n\r\nUpgrade SharePoint Framework dependency package @microsoft/sp-webpart-base\r\n\r\nExecute the following command:\r\n\r\n[`npm i -SE @microsoft/sp-webpart-base@1.20.0`](command:codetour.sendTextToTerminal?[\"npm i -SE @microsoft/sp-webpart-base@1.20.0\"])",
      "line": 18,
      "file": "package.json"
    },
    {
      "title": "REQUIRED: @microsoft/sp-dialog (FN001011)",
      "description": "### REQUIRED\r\n\r\nUpgrade SharePoint Framework dependency package @microsoft/sp-dialog\r\n\r\nExecute the following command:\r\n\r\n[`npm i -SE @microsoft/sp-dialog@1.20.0`](command:codetour.sendTextToTerminal?[\"npm i -SE @microsoft/sp-dialog@1.20.0\"])",
      "line": 30,
      "file": "package.json"
    },
    {
      "title": "REQUIRED: @microsoft/sp-listview-extensibility (FN001014)",
      "description": "### REQUIRED\r\n\r\nUpgrade SharePoint Framework dependency package @microsoft/sp-listview-extensibility\r\n\r\nExecute the following command:\r\n\r\n[`npm i -SE @microsoft/sp-listview-extensibility@1.20.0`](command:codetour.sendTextToTerminal?[\"npm i -SE @microsoft/sp-listview-extensibility@1.20.0\"])",
      "line": 29,
      "file": "package.json"
    },
    {
      "title": "REQUIRED: @microsoft/sp-property-pane (FN001021)",
      "description": "### REQUIRED\r\n\r\nUpgrade SharePoint Framework dependency package @microsoft/sp-property-pane\r\n\r\nExecute the following command:\r\n\r\n[`npm i -SE @microsoft/sp-property-pane@1.20.0`](command:codetour.sendTextToTerminal?[\"npm i -SE @microsoft/sp-property-pane@1.20.0\"])",
      "line": 17,
      "file": "package.json"
    },
    {
      "title": "REQUIRED: @microsoft/decorators (FN001013)",
      "description": "### REQUIRED\r\n\r\nUpgrade SharePoint Framework dependency package @microsoft/decorators\r\n\r\nExecute the following command:\r\n\r\n[`npm i -SE @microsoft/decorators@1.20.0`](command:codetour.sendTextToTerminal?[\"npm i -SE @microsoft/decorators@1.20.0\"])",
      "line": 28,
      "file": "package.json"
    },
    {
      "title": "OPTIONAL: @microsoft/sp-adaptive-card-extension-base (FN001034)",
      "description": "### OPTIONAL\r\n\r\nInstall SharePoint Framework dependency package @microsoft/sp-adaptive-card-extension-base\r\n\r\nExecute the following command:\r\n\r\n[`npm i -SE @microsoft/sp-adaptive-card-extension-base@1.20.0`](command:codetour.sendTextToTerminal?[\"npm i -SE @microsoft/sp-adaptive-card-extension-base@1.20.0\"])",
      "line": 11,
      "file": "package.json"
    },
    {
      "title": "REQUIRED: @microsoft/sp-build-web (FN002001)",
      "description": "### REQUIRED\r\n\r\nUpgrade SharePoint Framework dev dependency package @microsoft/sp-build-web\r\n\r\nExecute the following command:\r\n\r\n[`npm i -DE @microsoft/sp-build-web@1.20.2`](command:codetour.sendTextToTerminal?[\"npm i -DE @microsoft/sp-build-web@1.20.2\"])",
      "line": 36,
      "file": "package.json"
    },
    {
      "title": "REQUIRED: @microsoft/sp-module-interfaces (FN002002)",
      "description": "### REQUIRED\r\n\r\nUpgrade SharePoint Framework dev dependency package @microsoft/sp-module-interfaces\r\n\r\nExecute the following command:\r\n\r\n[`npm i -DE @microsoft/sp-module-interfaces@1.20.2`](command:codetour.sendTextToTerminal?[\"npm i -DE @microsoft/sp-module-interfaces@1.20.2\"])",
      "line": 37,
      "file": "package.json"
    },
    {
      "title": "REQUIRED: @rushstack/eslint-config (FN002021)",
      "description": "### REQUIRED\r\n\r\nUpgrade SharePoint Framework dev dependency package @rushstack/eslint-config\r\n\r\nExecute the following command:\r\n\r\n[`npm i -DE @rushstack/eslint-config@4.0.1`](command:codetour.sendTextToTerminal?[\"npm i -DE @rushstack/eslint-config@4.0.1\"])",
      "line": 38,
      "file": "package.json"
    },
    {
      "title": "REQUIRED: eslint (FN002024)",
      "description": "### REQUIRED\r\n\r\nInstall SharePoint Framework dev dependency package eslint\r\n\r\nExecute the following command:\r\n\r\n[`npm i -DE eslint@8.57.0`](command:codetour.sendTextToTerminal?[\"npm i -DE eslint@8.57.0\"])",
      "line": 32,
      "file": "package.json"
    },
    {
      "title": "REQUIRED: @microsoft/eslint-plugin-spfx (FN002022)",
      "description": "### REQUIRED\r\n\r\nUpgrade SharePoint Framework dev dependency package @microsoft/eslint-plugin-spfx\r\n\r\nExecute the following command:\r\n\r\n[`npm i -DE @microsoft/eslint-plugin-spfx@1.20.2`](command:codetour.sendTextToTerminal?[\"npm i -DE @microsoft/eslint-plugin-spfx@1.20.2\"])",
      "line": 34,
      "file": "package.json"
    },
    {
      "title": "REQUIRED: @microsoft/eslint-config-spfx (FN002023)",
      "description": "### REQUIRED\r\n\r\nUpgrade SharePoint Framework dev dependency package @microsoft/eslint-config-spfx\r\n\r\nExecute the following command:\r\n\r\n[`npm i -DE @microsoft/eslint-config-spfx@1.20.2`](command:codetour.sendTextToTerminal?[\"npm i -DE @microsoft/eslint-config-spfx@1.20.2\"])",
      "line": 33,
      "file": "package.json"
    },
    {
      "title": "RECOMMENDED: .yo-rc.json version (FN010001)",
      "description": "### RECOMMENDED\r\n\r\nUpdate version in .yo-rc.json\r\n\r\n\r\n```json\r\n{\n  \"@microsoft/generator-sharepoint\": {\n    \"version\": \"1.20.0\"\n  }\n}\r\n```",
      "line": 5,
      "file": ".yo-rc.json"
    },
    {
      "title": "RECOMMENDED: .yo-rc.json @microsoft/teams-js SDK version (FN010010)",
      "description": "### RECOMMENDED\r\n\r\nUpdate @microsoft/teams-js SDK version in .yo-rc.json\r\n\r\n\r\n```json\r\n{\n  \"@microsoft/generator-sharepoint\": {\n    \"sdkVersions\": {\n      \"@microsoft/teams-js\": \"2.24.0\"\n    }\n  }\n}\r\n```",
      "line": 2,
      "file": ".yo-rc.json"
    },
    {
      "title": "REQUIRED: office-ui-fabric-react (FN001022)",
      "description": "### REQUIRED\r\n\r\nRemove SharePoint Framework dependency package office-ui-fabric-react\r\n\r\nExecute the following command:\r\n\r\n[`npm un -S office-ui-fabric-react`](command:codetour.sendTextToTerminal?[\"npm un -S office-ui-fabric-react\"])",
      "line": 24,
      "file": "package.json"
    },
    {
      "title": "REQUIRED: Exclude Jest output files in .vscode/settings.json (FN014010)",
      "description": "### REQUIRED\r\n\r\nAdd excluding Jest output files in .vscode/settings.json\r\n\r\n\r\n```json\r\n{\n  \"files.exclude\": {\n    \"**/jest-output\": true\n  }\n}\r\n```",
      "line": 4,
      "file": ".vscode/settings.json"
    },
    {
      "title": "REQUIRED: @fluentui/react (FN001035)",
      "description": "### REQUIRED\r\n\r\nUpgrade SharePoint Framework dependency package @fluentui/react\r\n\r\nExecute the following command:\r\n\r\n[`npm i -SE @fluentui/react@8.106.4`](command:codetour.sendTextToTerminal?[\"npm i -SE @fluentui/react@8.106.4\"])",
      "line": 12,
      "file": "package.json"
    },
    {
      "title": "REQUIRED: typescript (FN002026)",
      "description": "### REQUIRED\r\n\r\nUpgrade SharePoint Framework dev dependency package typescript\r\n\r\nExecute the following command:\r\n\r\n[`npm i -DE typescript@4.7.4`](command:codetour.sendTextToTerminal?[\"npm i -DE typescript@4.7.4\"])",
      "line": 45,
      "file": "package.json"
    },
    {
      "title": "REQUIRED: @microsoft/rush-stack-compiler-4.7 (FN002028)",
      "description": "### REQUIRED\r\n\r\nInstall SharePoint Framework dev dependency package @microsoft/rush-stack-compiler-4.7\r\n\r\nExecute the following command:\r\n\r\n[`npm i -DE @microsoft/rush-stack-compiler-4.7@0.1.0`](command:codetour.sendTextToTerminal?[\"npm i -DE @microsoft/rush-stack-compiler-4.7@0.1.0\"])",
      "line": 32,
      "file": "package.json"
    },
    {
      "title": "REQUIRED: tsconfig.json extends property (FN012017)",
      "description": "### REQUIRED\r\n\r\nUpdate tsconfig.json extends property\r\n\r\n\r\n```json\r\n{\n  \"extends\": \"./node_modules/@microsoft/rush-stack-compiler-4.7/includes/tsconfig-web.json\"\n}\r\n```",
      "line": 2,
      "file": "tsconfig.json"
    },
    {
      "title": "REQUIRED: package.json engines.node (FN021003)",
      "description": "### REQUIRED\r\n\r\nUpdate package.json engines.node property\r\n\r\n\r\n```json\r\n{\n  \"engines\": {\n    \"node\": \">=16.13.0 <17.0.0 || >=18.17.1 <19.0.0\"\n  }\n}\r\n```",
      "line": 1,
      "file": "package.json"
    },
    {
      "title": "RECOMMENDED: Hosted workbench type in .vscode/launch.json (FN014008)",
      "description": "### RECOMMENDED\r\n\r\nIn the .vscode/launch.json file, update the type property for the hosted workbench launch configuration\r\n\r\n\r\n```json\r\n{\n  \"configurations\": [\n    {\n      \"type\": \"msedge\"\n    }\n  ]\n}\r\n```",
      "line": 8,
      "file": ".vscode/launch.json"
    },
    {
      "title": "REQUIRED: serve.json initialPage (FN007002)",
      "description": "### REQUIRED\r\n\r\nUpdate serve.json initialPage URL\r\n\r\n\r\n```json\r\n{\n  \"initialPage\": \"https://{tenantDomain}/_layouts/workbench.aspx\"\n}\r\n```",
      "line": 5,
      "file": "config/serve.json"
    },
    {
      "title": "RECOMMENDED: Hosted workbench URL in .vscode/launch.json (FN014009)",
      "description": "### RECOMMENDED\r\n\r\nIn the .vscode/launch.json file, update the url property for the hosted workbench launch configuration\r\n\r\n\r\n```json\r\n{\n  \"configurations\": [\n    {\n      \"url\": \"https://{tenantDomain}/_layouts/workbench.aspx\"\n    }\n  ]\n}\r\n```",
      "line": 8,
      "file": ".vscode/launch.json"
    },
    {
      "title": "REQUIRED: config\\sass.json (FN015009)",
      "description": "### REQUIRED\r\n\r\nAdd file config\\sass.json\r\n\r\nExecute the following command:\r\n\r\n[`cat > \"config\\sass.json\" << EOF \n{\n  \"$schema\": \"https://developer.microsoft.com/json-schemas/core-build/sass.schema.json\"\n}\nEOF`](command:codetour.sendTextToTerminal?[\"cat > \"config\\sass.json\" << EOF \n{\n  \"$schema\": \"https://developer.microsoft.com/json-schemas/core-build/sass.schema.json\"\n}\nEOF\"])",
      "line": 1,
      "directory": ""
    },
    {
      "title": "RECOMMENDED: .yo-rc.json nodeVersion (FN010008)",
      "description": "### RECOMMENDED\r\n\r\nUpdate nodeVersion in .yo-rc.json\r\n\r\n\r\n```json\r\n{\n  \"@microsoft/generator-sharepoint\": {\n    \"nodeVersion\": \"18.18.2\"\n  }\n}\r\n```",
      "line": 14,
      "file": ".yo-rc.json"
    },
    {
      "title": "RECOMMENDED: .yo-rc.json @microsoft/microsoft-graph-client SDK version (FN010009)",
      "description": "### RECOMMENDED\r\n\r\nUpdate @microsoft/microsoft-graph-client SDK version in .yo-rc.json\r\n\r\n\r\n```json\r\n{\n  \"@microsoft/generator-sharepoint\": {\n    \"sdkVersions\": {\n      \"@microsoft/microsoft-graph-client\": \"3.0.2\"\n    }\n  }\n}\r\n```",
      "line": 2,
      "file": ".yo-rc.json"
    },
    {
      "title": "REQUIRED: Scss file import (FN022001)",
      "description": "### REQUIRED\r\n\r\nRemove scss file import\r\n\r\n\r\n```scss\r\n@import '~office-ui-fabric-react/dist/sass/References.scss'\r\n```",
      "line": 1,
      "file": "src/webparts/newCommitteeMember/components/NewCommitteeMember.module.scss"
    },
    {
      "title": "OPTIONAL: Scss file import (FN022002)",
      "description": "### OPTIONAL\r\n\r\nAdd scss file import\r\n\r\n\r\n```scss\r\n@import '~@fluentui/react/dist/sass/References.scss'\r\n```",
      "line": 1,
      "file": "src/webparts/newCommitteeMember/components/NewCommitteeMember.module.scss"
    },
    {
      "title": "OPTIONAL: Run npm dedupe (FN017001)",
      "description": "### OPTIONAL\r\n\r\nIf, after upgrading npm packages, when building the project you have errors similar to: \"error TS2345: Argument of type 'SPHttpClientConfiguration' is not assignable to parameter of type 'SPHttpClientConfiguration'\", try running 'npm dedupe' to cleanup npm packages.\r\n\r\nExecute the following command:\r\n\r\n[`npm dedupe`](command:codetour.sendTextToTerminal?[\"npm dedupe\"])",
      "line": 1,
      "file": "package.json"
    },
    {
      "file": ".tours/upgrade.tour",
      "title": "RECOMMENDED: Delete tour",
      "description": "### THAT'S IT!!!\r\nOnce you have tested that your upgrade is successful, you can delete the `.tour` folder and its contents. Otherwise, you'll be prompted to launch this CodeTour every time you open this project."
    }
  ]
}